@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #e7e7e7;
    padding: 20px 200px;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;

}

nav ul a {
    text-decoration: none;
    margin-right: 1.25rem;
    color: black;

}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-heading a {
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
    font-weight: 900;
}

.banner {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-heading {
    text-align: center;
    color: black;
    font-weight: 900;
    font-size: 4rem;
}

.banner-paragraph {
    text-align: center;
    color: grey;
}

.btn-primary {
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.banner-image {
    margin-top: 2.5rem;
    height: 100%;
    width: 100%;
}

/* main style */
main {
    max-width: 1400px;
    margin: 80px auto;
}

.team {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.team-container {
    padding-left: 2.8rem;
    padding-right: 6rem;
}

.team-heading {
    font-size: 3rem;
}

.quick {
    color: gray;
    font-weight: 400;
}

.our-features {
    color: red;
}

.team-description {
    color: gray;
}

/* Features section */
.features{
    display: flex;
    margin-top: 80px;
    gap: 100px;
}
.features-heading{
    font-size: 3rem;
    font-weight: 900;
    border-left: 5px solid red;
    padding-left: 20px;
}
.features-p{
    color: gray;
}
.features-card{
    padding: 30px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 0px rgb(207, 207, 207);
}
.experience-btn{
    background-color: red;
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    width: 342px;
    position: relative;
    bottom: 100px;
    right: 60px;
}
.experience-btn h2{
    color: #FFFFFF;
    font-size: 3rem;
}
.experience-btn p{
    color: #FFFFFF;
    font-size: 1.25rem;
}




/* Facts section */
.facts-heading {
    font-size: 3rem;
    font-weight: 800;
}

.facts-description {
    color: gray;
}

.card {
    display: flex;
    justify-content: space-around;
}

.card-content {
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
}

.card-heading {
    font-size: 3rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.25rem;
    color: gray;
    font-weight: 500 ;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Sponsors section */
.sponsors{
    text-align: center;
}
.sponsors-heading{
    font-size: 3rem;
    font-weight: 800;
}
.sponsors-description{
    color: gray;
}
.sponsors-icon{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;    
}
.sponsors-icon img{
    width: 165px;
}



@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    .logo, .team, .card, .sponsors-icon, .features {
        flex-direction: column;
    }
    .card{
        gap: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .sponsors-icon{
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
    }

    .team-img {
        grid-template-columns: 1fr;
    }
    .features-image img{
        width: 100%;
    }
    .experience-btn{
        left: 80px;
    }
    .features-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media screen and (min-width: 576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    .logo, .team, .card, .sponsors-icon, .features {
        flex-direction: column;
    }
    .card{
        gap: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .sponsors-icon{
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
.sponsors-icon img{
    width: 100%;
    height: 100%;
}
.features-content{
    padding-left: 20px;
    padding-right: 20px;
}
.features-image img{
    width: 100%;
}
.experience-btn{
    left: 180px;
}

}